MONGODB=mongodb+srv://uko:ukoapp2024@collabowid.uh90qod.mongodb.net/
DATABASE=collabowid
COLLECTION=newsletter
USERS=users
service=gmail
host=gmail
port="587"
email="ukoapp254@gmail.com"
password="urzx geqb ieey gpep"
